0.00
POR: Marchesín
DEF: Carmona;Jesús Vázquez;Zaldua;Fake_def1;Fake_def2
MIG: Fake_mig1;Fake_mig2;Fake_mig3;Fake_mig4
DAV: Fake_dav1
Punts: 197
Preu: 10000000

0.07
POR: Marchesín
DEF: Carmona;Jesús Vázquez;Fake_def1;Fake_def2;Fake_def3
MIG: Fake_mig1;Fake_mig2;Fake_mig3;Fake_mig4
DAV: Joao Félix
Punts: 255
Preu: 10000000

5.37
POR: Marchesín
DEF: Carmona;Mendes;Zaldua;Fake_def1;Fake_def2
MIG: Brian Ocampo;Fake_mig1;Fake_mig2;Fake_mig3
DAV: Fake_dav1
Punts: 272
Preu: 9782000

16.74
POR: Marchesín
DEF: Carmona;Mendes;Fake_def1;Fake_def2;Fake_def3
MIG: Brian Ocampo;Fake_mig1;Fake_mig2;Fake_mig3
DAV: Joao Félix
Punts: 330
Preu: 9782000

86.83
POR: Marchesín
DEF: Carmona;Zaldua;Carlos Domínguez;Fake_def1;Fake_def2
MIG: Brian Ocampo;Fake_mig1;Fake_mig2;Fake_mig3
DAV: Joao Félix
Punts: 337
Preu: 9970000

