0.00
POR: Marchesín
DEF: Carmona;Jesús Vázquez;Zaldua
MIG: Fake_mig1;Fake_mig2;Fake_mig3;Fake_mig4
DAV: Fake_dav1;Fake_dav2;Fake_dav3
Punts: 197
Preu: 10000000

0.06
POR: Marchesín
DEF: Carmona;Jesús Vázquez;Fake_def1
MIG: Fake_mig1;Fake_mig2;Fake_mig3;Fake_mig4
DAV: Joao Félix;Fake_dav1;Fake_dav2
Punts: 255
Preu: 10000000

3.25
POR: Marchesín
DEF: Carmona;Mendes;Zaldua
MIG: Brian Ocampo;Fake_mig1;Fake_mig2;Fake_mig3
DAV: Fake_dav1;Fake_dav2;Fake_dav3
Punts: 272
Preu: 9782000

7.17
POR: Marchesín
DEF: Carmona;Mendes;Fake_def1
MIG: Brian Ocampo;Fake_mig1;Fake_mig2;Fake_mig3
DAV: Joao Félix;Fake_dav1;Fake_dav2
Punts: 330
Preu: 9782000

34.81
POR: Marchesín
DEF: Carmona;Zaldua;Carlos Domínguez
MIG: Brian Ocampo;Fake_mig1;Fake_mig2;Fake_mig3
DAV: Joao Félix;Fake_dav1;Fake_dav2
Punts: 337
Preu: 9970000

