0.0
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Saúl;Marcos Llorente
DAV: Correa
Punts: 1351
Preu: 108000000

0.0
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Saúl;Marcos Llorente
DAV: Iñaki Williams
Punts: 1397
Preu: 115000000

0.0
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Saúl;Marcos Llorente
DAV: Aspas
Punts: 1398
Preu: 107000000

0.0
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Saúl;Marcos Llorente
DAV: Borja Iglesias
Punts: 1405
Preu: 108000000

0.0
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Saúl;Marcos Llorente
DAV: Vinícius Jr
Punts: 1443
Preu: 118000000

0.0
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Saúl;Marcos Llorente
DAV: Griezmann
Punts: 1527
Preu: 126000000

0.0
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Saúl;Muniain
DAV: Griezmann
Punts: 1550
Preu: 117000000

0.0
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Saúl;Vesga
DAV: Griezmann
Punts: 1576
Preu: 120000000

0.0
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Saúl;Brais Méndez
DAV: Griezmann
Punts: 1608
Preu: 120000000

0.0
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Saúl;Valverde
DAV: Griezmann
Punts: 1621
Preu: 123000000

0.0
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Saúl;Parejo
DAV: Griezmann
Punts: 1623
Preu: 120000000

0.1
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Saúl;Darder
DAV: Griezmann
Punts: 1635
Preu: 123000000

0.1
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Saúl;Kubo
DAV: Griezmann
Punts: 1649
Preu: 133000000

0.4
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Marcos Llorente;Darder
DAV: Griezmann
Punts: 1653
Preu: 132000000

0.4
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Marcos Llorente;Kubo
DAV: Griezmann
Punts: 1667
Preu: 142000000

1.1
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Muniain;Darder
DAV: Griezmann
Punts: 1676
Preu: 123000000

1.1
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Muniain;Kubo
DAV: Griezmann
Punts: 1690
Preu: 133000000

2.0
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Vesga;Darder
DAV: Griezmann
Punts: 1702
Preu: 126000000

2.1
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Vesga;Kubo
DAV: Griezmann
Punts: 1716
Preu: 136000000

3.9
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Brais Méndez;Valverde
DAV: Griezmann
Punts: 1720
Preu: 126000000

3.9
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Brais Méndez;Parejo
DAV: Griezmann
Punts: 1722
Preu: 123000000

4.0
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Brais Méndez;Darder
DAV: Griezmann
Punts: 1734
Preu: 126000000

4.0
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Brais Méndez;Kubo
DAV: Griezmann
Punts: 1748
Preu: 136000000

6.0
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Valverde;Kubo
DAV: Griezmann
Punts: 1761
Preu: 139000000

7.9
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Parejo;Kubo
DAV: Griezmann
Punts: 1763
Preu: 136000000

19.7
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Lemar;Darder;Kubo
DAV: Griezmann
Punts: 1775
Preu: 139000000

169.8
POR: Oblak
DEF: Giménez;Savic;De Marcos;Lekue;Yuri
MIG: Koke;Marcos Llorente;Darder;Kubo
DAV: Griezmann
Punts: 1786
Preu: 148000000

